<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/box_one"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/yellow" />
    <TextView
        android:id="@+id/box_two"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/yellow"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/box_three"
        android:layout_width="200dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/green"
        android:layout_below="@id/box_one"/>
    <TextView
        android:id="@+id/box_four"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/yellow"
        android:layout_below="@id/box_three"
        android:layout_marginLeft="@dimen/_200dp"/>
    <TextView
        android:id="@+id/box_five"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_70dp"
        android:layout_below="@id/box_four"
        android:background="@color/yellow"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_30dp"/>
    <TextView
        android:id="@+id/box_six"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/orange"
        android:layout_marginTop="@dimen/_240dp"/>
    <TextView
        android:id="@+id/box_seven"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/yellow"
        android:layout_below="@id/box_six"
        android:layout_marginStart="@dimen/_60dp"/>
    <TextView
        android:id="@+id/box_eight"
        android:layout_width="@dimen/_200dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/green"
        android:layout_below="@id/box_five"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/box_nine"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/yellow"
        android:layout_below="@id/box_seven"
        />
    <TextView
        android:id="@+id/box_ten"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/blue"
        android:layout_below="@id/box_eight"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/box_eleven"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/red"
        android:layout_below="@id/box_nine"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/box_twelve"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/orange"
        android:layout_below="@id/box_eleven"/>
    <TextView
        android:id="@+id/box_threeten"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/yellow"
        android:layout_below="@id/box_eleven"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/box_fourten"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_70dp"
        android:layout_below="@id/box_twelve"
        android:layout_centerHorizontal="true"
        android:background="@color/orange"
        />
    <TextView
        android:id="@+id/box_fiveten"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/orange"
        android:layout_below="@id/box_fourten"
        />
    <TextView
        android:id="@+id/box_sixten"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/orange"
        android:layout_below="@id/box_fourten"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>